m4trace:aclocal.m4:7600: -1- m4_include([m4/cflags.m4])
m4trace:aclocal.m4:7601: -1- m4_include([m4/inttypes.m4])
m4trace:aclocal.m4:7602: -1- m4_include([m4/keywords.m4])
m4trace:aclocal.m4:7603: -1- m4_include([m4/nonpic.m4])
m4trace:configure.ac:3: -1- AC_INIT([libmpeg2], [0.5.1], [])
m4trace:configure.ac:3: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:3: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:3: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:3: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:3: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:3: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:3: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:3: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:3: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:3: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:3: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:3: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:3: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:3: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:3: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:3: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:3: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:3: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:3: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:3: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:3: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:3: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:3: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:3: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:3: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:3: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:3: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:3: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:3: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:3: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:3: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:3: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:3: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:3: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:3: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:3: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:3: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:3: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:3: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:3: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:3: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.ac:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:3: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.ac:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:3: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.ac:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:3: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.ac:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:3: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.ac:3: -1- AC_SUBST([DEFS])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:3: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:3: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:3: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:3: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:3: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:3: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:3: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:3: -1- AC_SUBST([LIBS])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:3: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:3: -1- AC_SUBST([build_alias])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:3: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:3: -1- AC_SUBST([host_alias])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:3: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:3: -1- AC_SUBST([target_alias])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:3: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:6: -1- AC_CONFIG_AUX_DIR([.auto])
m4trace:configure.ac:10: -1- AC_CONFIG_FILES([Makefile include/Makefile test/Makefile
    doc/Makefile src/Makefile libmpeg2/Makefile libmpeg2/convert/Makefile
    libvo/Makefile vc++/Makefile
    libmpeg2/libmpeg2.pc libmpeg2/convert/libmpeg2convert.pc])
m4trace:configure.ac:11: -1- AC_CONFIG_HEADERS([include/config.h])
m4trace:configure.ac:12: -1- AC_CANONICAL_HOST
m4trace:configure.ac:12: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:12: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:12: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:12: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:12: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:12: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:12: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:12: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:12: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:12: -1- AC_SUBST([build_os])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:12: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:12: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:12: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:12: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:12: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:12: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:12: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:12: -1- AC_SUBST([host_os])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:12: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:14: -1- AM_INIT_AUTOMAKE([1.5 -Wall foreign])
m4trace:configure.ac:14: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.ac:14: -1- AM_AUTOMAKE_VERSION([1.10.1])
m4trace:configure.ac:14: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:14: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:14: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:14: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:14: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:14: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:14: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:14: -1- AC_SUBST([am__isrc], [' -I$(srcdir)'])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([am__isrc])
m4trace:configure.ac:14: -1- m4_pattern_allow([^am__isrc$])
m4trace:configure.ac:14: -1- _AM_SUBST_NOTMAKE([am__isrc])
m4trace:configure.ac:14: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.ac:14: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.ac:14: -1- _m4_warn([obsolete], [The macro `AC_FOREACH' is obsolete.
You should run autoupdate.], [autoconf/general.m4:198: AC_FOREACH is expanded from...
aclocal.m4:7404: _AM_SET_OPTIONS is expanded from...
aclocal.m4:7177: AM_INIT_AUTOMAKE is expanded from...
configure.ac:14: the top level])
m4trace:configure.ac:14: -1- AC_SUBST([PACKAGE], ['AC_PACKAGE_TARNAME'])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.ac:14: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:14: -1- AC_SUBST([VERSION], ['AC_PACKAGE_VERSION'])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.ac:14: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:14: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.ac:14: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:14: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
#undef PACKAGE])
m4trace:configure.ac:14: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.ac:14: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:14: -1- AH_OUTPUT([VERSION], [/* Version number of package */
#undef VERSION])
m4trace:configure.ac:14: -1- AC_REQUIRE_AUX_FILE([missing])
m4trace:configure.ac:14: -1- AC_SUBST([ACLOCAL])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.ac:14: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.ac:14: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.ac:14: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.ac:14: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.ac:14: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.ac:14: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.ac:14: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.ac:14: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.ac:14: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.ac:14: -1- AC_SUBST([install_sh])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.ac:14: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.ac:14: -1- AC_SUBST([STRIP])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:14: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:14: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:14: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.ac:14: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:14: -1- AC_SUBST([mkdir_p], ["$MKDIR_P"])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([mkdir_p])
m4trace:configure.ac:14: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.ac:14: -1- AC_SUBST([AWK])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:14: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:14: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:14: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:14: -1- AC_SUBST([am__leading_dot])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.ac:14: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.ac:14: -1- AC_SUBST([AMTAR])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.ac:14: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.ac:14: -1- AC_SUBST([am__tar])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([am__tar])
m4trace:configure.ac:14: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.ac:14: -1- AC_SUBST([am__untar])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([am__untar])
m4trace:configure.ac:14: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.ac:15: -1- AM_MAINTAINER_MODE
m4trace:configure.ac:15: -1- AM_CONDITIONAL([MAINTAINER_MODE], [test $USE_MAINTAINER_MODE = yes])
m4trace:configure.ac:15: -1- AC_SUBST([MAINTAINER_MODE_TRUE])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([MAINTAINER_MODE_TRUE])
m4trace:configure.ac:15: -1- m4_pattern_allow([^MAINTAINER_MODE_TRUE$])
m4trace:configure.ac:15: -1- AC_SUBST([MAINTAINER_MODE_FALSE])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([MAINTAINER_MODE_FALSE])
m4trace:configure.ac:15: -1- m4_pattern_allow([^MAINTAINER_MODE_FALSE$])
m4trace:configure.ac:15: -1- _AM_SUBST_NOTMAKE([MAINTAINER_MODE_TRUE])
m4trace:configure.ac:15: -1- _AM_SUBST_NOTMAKE([MAINTAINER_MODE_FALSE])
m4trace:configure.ac:15: -1- AC_SUBST([MAINT])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([MAINT])
m4trace:configure.ac:15: -1- m4_pattern_allow([^MAINT$])
m4trace:configure.ac:18: -1- AC_SUBST([CC])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:18: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:18: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:18: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:18: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:18: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:18: -1- AC_SUBST([LIBS])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:18: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:18: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:18: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:18: -1- AC_SUBST([CC])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:18: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:18: -1- AC_SUBST([CC])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:18: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:18: -1- AC_SUBST([CC])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:18: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:18: -1- AC_SUBST([CC])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:18: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:18: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:18: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:18: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:18: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:18: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:18: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:18: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([DEPDIR])
m4trace:configure.ac:18: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.ac:18: -1- AC_SUBST([am__include])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([am__include])
m4trace:configure.ac:18: -1- m4_pattern_allow([^am__include$])
m4trace:configure.ac:18: -1- AC_SUBST([am__quote])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([am__quote])
m4trace:configure.ac:18: -1- m4_pattern_allow([^am__quote$])
m4trace:configure.ac:18: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.ac:18: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([AMDEP_TRUE])
m4trace:configure.ac:18: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.ac:18: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([AMDEP_FALSE])
m4trace:configure.ac:18: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.ac:18: -1- _AM_SUBST_NOTMAKE([AMDEP_TRUE])
m4trace:configure.ac:18: -1- _AM_SUBST_NOTMAKE([AMDEP_FALSE])
m4trace:configure.ac:18: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([AMDEPBACKSLASH])
m4trace:configure.ac:18: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.ac:18: -1- _AM_SUBST_NOTMAKE([AMDEPBACKSLASH])
m4trace:configure.ac:18: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.ac:18: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.ac:18: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:18: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.ac:18: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.ac:18: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.ac:18: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.ac:18: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.ac:18: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.ac:19: -1- AC_SUBST([CPP])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:19: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:19: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:19: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:19: -1- AC_SUBST([CPP])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:19: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:19: -1- AC_SUBST([GREP])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:19: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:19: -1- AC_SUBST([GREP])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:19: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:19: -1- AC_SUBST([EGREP])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:19: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:19: -1- AC_SUBST([EGREP])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:19: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:20: -1- AC_SUBST([CCAS])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([CCAS])
m4trace:configure.ac:20: -1- m4_pattern_allow([^CCAS$])
m4trace:configure.ac:20: -1- AC_SUBST([CCASFLAGS])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([CCASFLAGS])
m4trace:configure.ac:20: -1- m4_pattern_allow([^CCASFLAGS$])
m4trace:configure.ac:20: -1- AC_SUBST([CCASDEPMODE], [depmode=$am_cv_CCAS_dependencies_compiler_type])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([CCASDEPMODE])
m4trace:configure.ac:20: -1- m4_pattern_allow([^CCASDEPMODE$])
m4trace:configure.ac:20: -1- AM_CONDITIONAL([am__fastdepCCAS], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CCAS_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:20: -1- AC_SUBST([am__fastdepCCAS_TRUE])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([am__fastdepCCAS_TRUE])
m4trace:configure.ac:20: -1- m4_pattern_allow([^am__fastdepCCAS_TRUE$])
m4trace:configure.ac:20: -1- AC_SUBST([am__fastdepCCAS_FALSE])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([am__fastdepCCAS_FALSE])
m4trace:configure.ac:20: -1- m4_pattern_allow([^am__fastdepCCAS_FALSE$])
m4trace:configure.ac:20: -1- _AM_SUBST_NOTMAKE([am__fastdepCCAS_TRUE])
m4trace:configure.ac:20: -1- _AM_SUBST_NOTMAKE([am__fastdepCCAS_FALSE])
m4trace:configure.ac:24: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
#undef HAVE_SYS_TIME_H])
m4trace:configure.ac:24: -1- AH_OUTPUT([HAVE_TIME_H], [/* Define to 1 if you have the <time.h> header file. */
#undef HAVE_TIME_H])
m4trace:configure.ac:24: -1- AH_OUTPUT([HAVE_SYS_TIMEB_H], [/* Define to 1 if you have the <sys/timeb.h> header file. */
#undef HAVE_SYS_TIMEB_H])
m4trace:configure.ac:24: -1- AH_OUTPUT([HAVE_IO_H], [/* Define to 1 if you have the <io.h> header file. */
#undef HAVE_IO_H])
m4trace:configure.ac:24: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:24: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:24: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.ac:24: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:24: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.ac:24: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.ac:24: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.ac:24: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.ac:24: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.ac:24: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.ac:24: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.ac:24: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.ac:27: -1- AC_SUBST([OPT_CFLAGS])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([OPT_CFLAGS])
m4trace:configure.ac:27: -1- m4_pattern_allow([^OPT_CFLAGS$])
m4trace:configure.ac:28: -1- AC_SUBST([ARCH_OPT_CFLAGS])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([ARCH_OPT_CFLAGS])
m4trace:configure.ac:28: -1- m4_pattern_allow([^ARCH_OPT_CFLAGS$])
m4trace:configure.ac:38: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2397: AC_TRY_COMPILE is expanded from...
m4/cflags.m4:14: AC_TRY_CFLAGS is expanded from...
configure.ac:38: the top level])
m4trace:configure.ac:45: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2397: AC_TRY_COMPILE is expanded from...
m4/cflags.m4:14: AC_TRY_CFLAGS is expanded from...
configure.ac:45: the top level])
m4trace:configure.ac:50: -1- AC_DEFINE_TRACE_LITERAL([DEBUG])
m4trace:configure.ac:50: -1- m4_pattern_allow([^DEBUG$])
m4trace:configure.ac:50: -1- AH_OUTPUT([DEBUG], [/* debug mode configuration */
#undef DEBUG])
m4trace:configure.ac:54: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2397: AC_TRY_COMPILE is expanded from...
m4/cflags.m4:14: AC_TRY_CFLAGS is expanded from...
configure.ac:54: the top level])
m4trace:configure.ac:59: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2397: AC_TRY_COMPILE is expanded from...
m4/cflags.m4:14: AC_TRY_CFLAGS is expanded from...
configure.ac:59: the top level])
m4trace:configure.ac:65: -1- AC_DEFINE_TRACE_LITERAL([ARCH_X86])
m4trace:configure.ac:65: -1- m4_pattern_allow([^ARCH_X86$])
m4trace:configure.ac:65: -1- AH_OUTPUT([ARCH_X86], [/* x86 architecture */
#undef ARCH_X86])
m4trace:configure.ac:73: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2397: AC_TRY_COMPILE is expanded from...
m4/cflags.m4:14: AC_TRY_CFLAGS is expanded from...
configure.ac:73: the top level])
m4trace:configure.ac:91: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2397: AC_TRY_COMPILE is expanded from...
m4/cflags.m4:14: AC_TRY_CFLAGS is expanded from...
configure.ac:91: the top level])
m4trace:configure.ac:91: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2397: AC_TRY_COMPILE is expanded from...
m4/cflags.m4:14: AC_TRY_CFLAGS is expanded from...
configure.ac:91: the top level])
m4trace:configure.ac:91: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2397: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:523: AS_IF is expanded from...
autoconf/general.m4:2390: AC_COMPILE_IFELSE is expanded from...
autoconf/general.m4:2397: AC_TRY_COMPILE is expanded from...
m4/cflags.m4:14: AC_TRY_CFLAGS is expanded from...
configure.ac:91: the top level])
m4trace:configure.ac:91: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALTIVEC_H])
m4trace:configure.ac:91: -1- m4_pattern_allow([^HAVE_ALTIVEC_H$])
m4trace:configure.ac:91: -1- AH_OUTPUT([HAVE_ALTIVEC_H], [/* Define to 1 if you have the <altivec.h> header. */
#undef HAVE_ALTIVEC_H])
m4trace:configure.ac:94: -1- AC_DEFINE_TRACE_LITERAL([ARCH_PPC])
m4trace:configure.ac:94: -1- m4_pattern_allow([^ARCH_PPC$])
m4trace:configure.ac:94: -1- AH_OUTPUT([ARCH_PPC], [/* ppc architecture */
#undef ARCH_PPC])
m4trace:configure.ac:99: -1- AC_DEFINE_TRACE_LITERAL([ARCH_SPARC])
m4trace:configure.ac:99: -1- m4_pattern_allow([^ARCH_SPARC$])
m4trace:configure.ac:99: -1- AH_OUTPUT([ARCH_SPARC], [/* sparc architecture */
#undef ARCH_SPARC])
m4trace:configure.ac:101: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2397: AC_TRY_COMPILE is expanded from...
m4/cflags.m4:14: AC_TRY_CFLAGS is expanded from...
configure.ac:101: the top level])
m4trace:configure.ac:103: -1- AC_DEFINE_TRACE_LITERAL([ARCH_ALPHA])
m4trace:configure.ac:103: -1- m4_pattern_allow([^ARCH_ALPHA$])
m4trace:configure.ac:103: -1- AH_OUTPUT([ARCH_ALPHA], [/* alpha architecture */
#undef ARCH_ALPHA])
m4trace:configure.ac:106: -1- AC_DEFINE_TRACE_LITERAL([ARCH_ARM])
m4trace:configure.ac:106: -1- m4_pattern_allow([^ARCH_ARM$])
m4trace:configure.ac:106: -1- AH_OUTPUT([ARCH_ARM], [/* ARM architecture */
#undef ARCH_ARM])
m4trace:configure.ac:122: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2397: AC_TRY_COMPILE is expanded from...
m4/cflags.m4:14: AC_TRY_CFLAGS is expanded from...
configure.ac:122: the top level])
m4trace:configure.ac:131: -1- AM_CONDITIONAL([ARCH_ARM], [${arm_conditional}])
m4trace:configure.ac:131: -1- AC_SUBST([ARCH_ARM_TRUE])
m4trace:configure.ac:131: -1- AC_SUBST_TRACE([ARCH_ARM_TRUE])
m4trace:configure.ac:131: -1- m4_pattern_allow([^ARCH_ARM_TRUE$])
m4trace:configure.ac:131: -1- AC_SUBST([ARCH_ARM_FALSE])
m4trace:configure.ac:131: -1- AC_SUBST_TRACE([ARCH_ARM_FALSE])
m4trace:configure.ac:131: -1- m4_pattern_allow([^ARCH_ARM_FALSE$])
m4trace:configure.ac:131: -1- _AM_SUBST_NOTMAKE([ARCH_ARM_TRUE])
m4trace:configure.ac:131: -1- _AM_SUBST_NOTMAKE([ARCH_ARM_FALSE])
m4trace:configure.ac:135: -1- AC_PROG_LIBTOOL
m4trace:configure.ac:135: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:209: AC_HELP_STRING is expanded from...
autoconf/general.m4:1373: AC_ARG_ENABLE is expanded from...
aclocal.m4:2076: AC_ENABLE_SHARED is expanded from...
aclocal.m4:241: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:89: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:69: AC_PROG_LIBTOOL is expanded from...
configure.ac:135: the top level])
m4trace:configure.ac:135: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:209: AC_HELP_STRING is expanded from...
autoconf/general.m4:1373: AC_ARG_ENABLE is expanded from...
aclocal.m4:2115: AC_ENABLE_STATIC is expanded from...
aclocal.m4:241: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:89: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:69: AC_PROG_LIBTOOL is expanded from...
configure.ac:135: the top level])
m4trace:configure.ac:135: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:209: AC_HELP_STRING is expanded from...
autoconf/general.m4:1373: AC_ARG_ENABLE is expanded from...
aclocal.m4:2154: AC_ENABLE_FAST_INSTALL is expanded from...
aclocal.m4:241: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:89: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:69: AC_PROG_LIBTOOL is expanded from...
configure.ac:135: the top level])
m4trace:configure.ac:135: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:209: AC_HELP_STRING is expanded from...
autoconf/general.m4:1391: AC_ARG_WITH is expanded from...
aclocal.m4:2351: AC_PROG_LD is expanded from...
aclocal.m4:241: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:89: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:69: AC_PROG_LIBTOOL is expanded from...
configure.ac:135: the top level])
m4trace:configure.ac:135: -1- AC_SUBST([SED])
m4trace:configure.ac:135: -1- AC_SUBST_TRACE([SED])
m4trace:configure.ac:135: -1- m4_pattern_allow([^SED$])
m4trace:configure.ac:135: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:135: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.ac:135: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.ac:135: -1- AC_SUBST([ECHO])
m4trace:configure.ac:135: -1- AC_SUBST_TRACE([ECHO])
m4trace:configure.ac:135: -1- m4_pattern_allow([^ECHO$])
m4trace:configure.ac:135: -1- AC_SUBST([AR])
m4trace:configure.ac:135: -1- AC_SUBST_TRACE([AR])
m4trace:configure.ac:135: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:135: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:135: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:135: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:135: -1- AC_SUBST([STRIP])
m4trace:configure.ac:135: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:135: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:135: -1- AC_SUBST([DSYMUTIL])
m4trace:configure.ac:135: -1- AC_SUBST_TRACE([DSYMUTIL])
m4trace:configure.ac:135: -1- m4_pattern_allow([^DSYMUTIL$])
m4trace:configure.ac:135: -1- AC_SUBST([NMEDIT])
m4trace:configure.ac:135: -1- AC_SUBST_TRACE([NMEDIT])
m4trace:configure.ac:135: -1- m4_pattern_allow([^NMEDIT$])
m4trace:configure.ac:135: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:209: AC_HELP_STRING is expanded from...
autoconf/general.m4:1373: AC_ARG_ENABLE is expanded from...
aclocal.m4:241: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:89: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:69: AC_PROG_LIBTOOL is expanded from...
configure.ac:135: the top level])
m4trace:configure.ac:135: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:209: AC_HELP_STRING is expanded from...
autoconf/general.m4:1391: AC_ARG_WITH is expanded from...
aclocal.m4:241: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:89: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:69: AC_PROG_LIBTOOL is expanded from...
configure.ac:135: the top level])
m4trace:configure.ac:135: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2444: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:523: AS_IF is expanded from...
autoconf/general.m4:1934: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1947: AC_CACHE_CHECK is expanded from...
aclocal.m4:721: _LT_AC_LOCK is expanded from...
aclocal.m4:1212: AC_LIBTOOL_SYS_HARD_LINK_LOCKS is expanded from...
aclocal.m4:2876: _LT_AC_LANG_C_CONFIG is expanded from...
aclocal.m4:2807: AC_LIBTOOL_LANG_C_CONFIG is expanded from...
aclocal.m4:241: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:89: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:69: AC_PROG_LIBTOOL is expanded from...
configure.ac:135: the top level])
m4trace:configure.ac:135: -1- AC_SUBST([DLLTOOL])
m4trace:configure.ac:135: -1- AC_SUBST_TRACE([DLLTOOL])
m4trace:configure.ac:135: -1- m4_pattern_allow([^DLLTOOL$])
m4trace:configure.ac:135: -1- AC_SUBST([AS])
m4trace:configure.ac:135: -1- AC_SUBST_TRACE([AS])
m4trace:configure.ac:135: -1- m4_pattern_allow([^AS$])
m4trace:configure.ac:135: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:135: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:135: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:135: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
#undef HAVE_DLFCN_H])
m4trace:configure.ac:135: -1- _LT_AC_TAGCONFIG
m4trace:configure.ac:135: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:209: AC_HELP_STRING is expanded from...
autoconf/general.m4:1391: AC_ARG_WITH is expanded from...
aclocal.m4:2030: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:241: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:89: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:69: AC_PROG_LIBTOOL is expanded from...
configure.ac:135: the top level])
m4trace:configure.ac:135: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: error: tag name \"$tagname\" already exists], [aclocal.m4:2030: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:241: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:89: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:69: AC_PROG_LIBTOOL is expanded from...
configure.ac:135: the top level])
m4trace:configure.ac:135: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: error: tag name \"$tagname\" already exists], [aclocal.m4:2030: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:241: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:89: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:69: AC_PROG_LIBTOOL is expanded from...
configure.ac:135: the top level])
m4trace:configure.ac:135: -1- AC_SUBST([CXX])
m4trace:configure.ac:135: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:135: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:135: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:135: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.ac:135: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.ac:135: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:135: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:135: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:135: -1- AC_SUBST([LIBS])
m4trace:configure.ac:135: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:135: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:135: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:135: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:135: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:135: -1- AC_SUBST([CXX])
m4trace:configure.ac:135: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:135: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:135: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.ac:135: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.ac:135: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.ac:135: -1- AC_SUBST([CXXDEPMODE], [depmode=$am_cv_CXX_dependencies_compiler_type])
m4trace:configure.ac:135: -1- AC_SUBST_TRACE([CXXDEPMODE])
m4trace:configure.ac:135: -1- m4_pattern_allow([^CXXDEPMODE$])
m4trace:configure.ac:135: -1- AM_CONDITIONAL([am__fastdepCXX], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CXX_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:135: -1- AC_SUBST([am__fastdepCXX_TRUE])
m4trace:configure.ac:135: -1- AC_SUBST_TRACE([am__fastdepCXX_TRUE])
m4trace:configure.ac:135: -1- m4_pattern_allow([^am__fastdepCXX_TRUE$])
m4trace:configure.ac:135: -1- AC_SUBST([am__fastdepCXX_FALSE])
m4trace:configure.ac:135: -1- AC_SUBST_TRACE([am__fastdepCXX_FALSE])
m4trace:configure.ac:135: -1- m4_pattern_allow([^am__fastdepCXX_FALSE$])
m4trace:configure.ac:135: -1- _AM_SUBST_NOTMAKE([am__fastdepCXX_TRUE])
m4trace:configure.ac:135: -1- _AM_SUBST_NOTMAKE([am__fastdepCXX_FALSE])
m4trace:configure.ac:135: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:135: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.ac:135: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:135: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:135: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:135: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:135: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:135: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.ac:135: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:135: -1- AC_SUBST([F77])
m4trace:configure.ac:135: -1- AC_SUBST_TRACE([F77])
m4trace:configure.ac:135: -1- m4_pattern_allow([^F77$])
m4trace:configure.ac:135: -1- AC_SUBST([FFLAGS])
m4trace:configure.ac:135: -1- AC_SUBST_TRACE([FFLAGS])
m4trace:configure.ac:135: -1- m4_pattern_allow([^FFLAGS$])
m4trace:configure.ac:135: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:135: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:135: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:135: -1- AC_SUBST([LIBS])
m4trace:configure.ac:135: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:135: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:135: -1- AC_SUBST([F77])
m4trace:configure.ac:135: -1- AC_SUBST_TRACE([F77])
m4trace:configure.ac:135: -1- m4_pattern_allow([^F77$])
m4trace:configure.ac:135: -1- AC_SUBST([ac_ct_F77])
m4trace:configure.ac:135: -1- AC_SUBST_TRACE([ac_ct_F77])
m4trace:configure.ac:135: -1- m4_pattern_allow([^ac_ct_F77$])
m4trace:configure.ac:135: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:170: AC_LANG_SAVE is expanded from...
aclocal.m4:4249: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:4201: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:2030: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:241: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:89: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:69: AC_PROG_LIBTOOL is expanded from...
configure.ac:135: the top level])
m4trace:configure.ac:135: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:176: AC_LANG_RESTORE is expanded from...
aclocal.m4:4249: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:4201: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:2030: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:241: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:89: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:69: AC_PROG_LIBTOOL is expanded from...
configure.ac:135: the top level])
m4trace:configure.ac:135: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:170: AC_LANG_SAVE is expanded from...
aclocal.m4:4293: _LT_AC_LANG_RC_CONFIG is expanded from...
aclocal.m4:4257: AC_LIBTOOL_LANG_RC_CONFIG is expanded from...
aclocal.m4:2030: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:241: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:89: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:69: AC_PROG_LIBTOOL is expanded from...
configure.ac:135: the top level])
m4trace:configure.ac:135: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:176: AC_LANG_RESTORE is expanded from...
aclocal.m4:4293: _LT_AC_LANG_RC_CONFIG is expanded from...
aclocal.m4:4257: AC_LIBTOOL_LANG_RC_CONFIG is expanded from...
aclocal.m4:2030: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:241: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:89: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:69: AC_PROG_LIBTOOL is expanded from...
configure.ac:135: the top level])
m4trace:configure.ac:135: -1- AC_SUBST([LIBTOOL])
m4trace:configure.ac:135: -1- AC_SUBST_TRACE([LIBTOOL])
m4trace:configure.ac:135: -1- m4_pattern_allow([^LIBTOOL$])
m4trace:configure.ac:141: -1- AC_SUBST([AM_CPPFLAGS])
m4trace:configure.ac:141: -1- AC_SUBST_TRACE([AM_CPPFLAGS])
m4trace:configure.ac:141: -1- m4_pattern_allow([^AM_CPPFLAGS$])
m4trace:configure.ac:142: -1- AC_DEFINE_TRACE_LITERAL([TIME_WITH_SYS_TIME])
m4trace:configure.ac:142: -1- m4_pattern_allow([^TIME_WITH_SYS_TIME$])
m4trace:configure.ac:142: -1- AH_OUTPUT([TIME_WITH_SYS_TIME], [/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
#undef TIME_WITH_SYS_TIME])
m4trace:configure.ac:145: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_TIMEVAL])
m4trace:configure.ac:145: -1- m4_pattern_allow([^HAVE_STRUCT_TIMEVAL$])
m4trace:configure.ac:145: -1- AH_OUTPUT([HAVE_STRUCT_TIMEVAL], [/* Define to 1 if the system has the type `struct timeval\'. */
#undef HAVE_STRUCT_TIMEVAL])
m4trace:configure.ac:146: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2397: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:523: AS_IF is expanded from...
autoconf/general.m4:1934: AC_CACHE_VAL is expanded from...
m4/inttypes.m4:578: AX_CREATE_STDINT_H is expanded from...
../../lib/m4sugar/m4sh.m4:523: AS_IF is expanded from...
autoconf/headers.m4:92: AC_CHECK_HEADER is expanded from...
m4/inttypes.m4:5: AC_CHECK_GENERATE_INTTYPES is expanded from...
configure.ac:146: the top level])
m4trace:configure.ac:146: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_CHAR])
m4trace:configure.ac:146: -1- m4_pattern_allow([^SIZEOF_CHAR$])
m4trace:configure.ac:146: -1- AH_OUTPUT([SIZEOF_CHAR], [/* The size of `char\', as computed by sizeof. */
#undef SIZEOF_CHAR])
m4trace:configure.ac:146: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_SHORT])
m4trace:configure.ac:146: -1- m4_pattern_allow([^SIZEOF_SHORT$])
m4trace:configure.ac:146: -1- AH_OUTPUT([SIZEOF_SHORT], [/* The size of `short\', as computed by sizeof. */
#undef SIZEOF_SHORT])
m4trace:configure.ac:146: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_INT])
m4trace:configure.ac:146: -1- m4_pattern_allow([^SIZEOF_INT$])
m4trace:configure.ac:146: -1- AH_OUTPUT([SIZEOF_INT], [/* The size of `int\', as computed by sizeof. */
#undef SIZEOF_INT])
m4trace:configure.ac:146: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG])
m4trace:configure.ac:146: -1- m4_pattern_allow([^SIZEOF_LONG$])
m4trace:configure.ac:146: -1- AH_OUTPUT([SIZEOF_LONG], [/* The size of `long\', as computed by sizeof. */
#undef SIZEOF_LONG])
m4trace:configure.ac:146: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_VOIDP])
m4trace:configure.ac:146: -1- m4_pattern_allow([^SIZEOF_VOIDP$])
m4trace:configure.ac:146: -1- AH_OUTPUT([SIZEOF_VOIDP], [/* The size of `void*\', as computed by sizeof. */
#undef SIZEOF_VOIDP])
m4trace:configure.ac:149: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.ac:149: -1- m4_pattern_allow([^const$])
m4trace:configure.ac:149: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
#undef const])
m4trace:configure.ac:150: -1- AH_OUTPUT([inline], [/* Define to `__inline__\' or `__inline\' if that\'s what the C compiler
   calls it, or to nothing if \'inline\' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif])
m4trace:configure.ac:150: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2397: AC_TRY_COMPILE is expanded from...
m4/keywords.m4:64: AC_C_ALWAYS_INLINE is expanded from...
configure.ac:150: the top level])
m4trace:configure.ac:150: -1- AC_DEFINE_TRACE_LITERAL([inline])
m4trace:configure.ac:150: -1- m4_pattern_allow([^inline$])
m4trace:configure.ac:151: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2397: AC_TRY_COMPILE is expanded from...
m4/keywords.m4:18: AC_C_RESTRICT is expanded from...
configure.ac:151: the top level])
m4trace:configure.ac:151: -1- AC_DEFINE_TRACE_LITERAL([restrict])
m4trace:configure.ac:151: -1- m4_pattern_allow([^restrict$])
m4trace:configure.ac:151: -1- AH_OUTPUT([restrict], [/* Define as `__restrict\' if that\'s what the C compiler calls it, or to
   nothing if it is not supported. */
#undef restrict])
m4trace:configure.ac:151: -1- AC_DEFINE_TRACE_LITERAL([restrict])
m4trace:configure.ac:151: -1- m4_pattern_allow([^restrict$])
m4trace:configure.ac:152: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [autoconf/general.m4:364: AC_FD_CC is expanded from...
autoconf/general.m4:2272: AC_TRY_COMMAND is expanded from...
../../lib/m4sugar/m4sh.m4:523: AS_IF is expanded from...
autoconf/general.m4:1934: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1947: AC_CACHE_CHECK is expanded from...
m4/keywords.m4:42: AC_C_BUILTIN_EXPECT is expanded from...
configure.ac:152: the top level])
m4trace:configure.ac:152: -1- AC_DEFINE_TRACE_LITERAL([HAVE_BUILTIN_EXPECT])
m4trace:configure.ac:152: -1- m4_pattern_allow([^HAVE_BUILTIN_EXPECT$])
m4trace:configure.ac:152: -1- AH_OUTPUT([HAVE_BUILTIN_EXPECT], [/* Define if you have the `__builtin_expect\' function. */
#undef HAVE_BUILTIN_EXPECT])
m4trace:configure.ac:153: -1- AC_DEFINE_TRACE_LITERAL([WORDS_BIGENDIAN])
m4trace:configure.ac:153: -1- m4_pattern_allow([^WORDS_BIGENDIAN$])
m4trace:configure.ac:153: -1- AH_OUTPUT([WORDS_BIGENDIAN], [/* Define to 1 if your processor stores words with the most significant byte
   first (like Motorola and SPARC, unlike Intel and VAX). */
#undef WORDS_BIGENDIAN])
m4trace:configure.ac:154: -1- AC_DEFINE_TRACE_LITERAL([volatile])
m4trace:configure.ac:154: -1- m4_pattern_allow([^volatile$])
m4trace:configure.ac:154: -1- AH_OUTPUT([volatile], [/* Define to empty if the keyword `volatile\' does not work. Warning: valid
   code using `volatile\' can become incorrect without. Disable with care. */
#undef volatile])
m4trace:configure.ac:155: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.ac:155: -1- m4_pattern_allow([^size_t$])
m4trace:configure.ac:155: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
#undef size_t])
m4trace:configure.ac:156: -1- AC_DEFINE_TRACE_LITERAL([RETSIGTYPE])
m4trace:configure.ac:156: -1- m4_pattern_allow([^RETSIGTYPE$])
m4trace:configure.ac:156: -1- AH_OUTPUT([RETSIGTYPE], [/* Define as the return type of signal handlers (`int\' or `void\'). */
#undef RETSIGTYPE])
m4trace:configure.ac:157: -1- AC_DEFINE_TRACE_LITERAL([_FILE_OFFSET_BITS])
m4trace:configure.ac:157: -1- m4_pattern_allow([^_FILE_OFFSET_BITS$])
m4trace:configure.ac:157: -1- AH_OUTPUT([_FILE_OFFSET_BITS], [/* Number of bits in a file offset, on hosts where this is settable. */
#undef _FILE_OFFSET_BITS])
m4trace:configure.ac:157: -1- AC_DEFINE_TRACE_LITERAL([_LARGE_FILES])
m4trace:configure.ac:157: -1- m4_pattern_allow([^_LARGE_FILES$])
m4trace:configure.ac:157: -1- AH_OUTPUT([_LARGE_FILES], [/* Define for large files, on AIX-style hosts. */
#undef _LARGE_FILES])
m4trace:configure.ac:160: -1- AH_OUTPUT([HAVE_GETTIMEOFDAY], [/* Define to 1 if you have the `gettimeofday\' function. */
#undef HAVE_GETTIMEOFDAY])
m4trace:configure.ac:160: -1- AH_OUTPUT([HAVE_FTIME], [/* Define to 1 if you have the `ftime\' function. */
#undef HAVE_FTIME])
m4trace:configure.ac:168: -1- AC_SUBST([LIBMPEG2_CFLAGS])
m4trace:configure.ac:168: -1- AC_SUBST_TRACE([LIBMPEG2_CFLAGS])
m4trace:configure.ac:168: -1- m4_pattern_allow([^LIBMPEG2_CFLAGS$])
m4trace:configure.ac:174: -1- AC_DEFINE_TRACE_LITERAL([ACCEL_DETECT])
m4trace:configure.ac:174: -1- m4_pattern_allow([^ACCEL_DETECT$])
m4trace:configure.ac:174: -1- AH_OUTPUT([ACCEL_DETECT], [/* autodetect accelerations */
#undef ACCEL_DETECT])
m4trace:configure.ac:178: -1- AC_SUBST([XMKMF])
m4trace:configure.ac:178: -1- AC_SUBST_TRACE([XMKMF])
m4trace:configure.ac:178: -1- m4_pattern_allow([^XMKMF$])
m4trace:configure.ac:178: -1- AC_DEFINE_TRACE_LITERAL([X_DISPLAY_MISSING])
m4trace:configure.ac:178: -1- m4_pattern_allow([^X_DISPLAY_MISSING$])
m4trace:configure.ac:178: -1- AH_OUTPUT([X_DISPLAY_MISSING], [/* Define to 1 if the X Window System is missing or not being used. */
#undef X_DISPLAY_MISSING])
m4trace:configure.ac:178: -1- AC_SUBST([X_CFLAGS])
m4trace:configure.ac:178: -1- AC_SUBST_TRACE([X_CFLAGS])
m4trace:configure.ac:178: -1- m4_pattern_allow([^X_CFLAGS$])
m4trace:configure.ac:178: -1- AC_SUBST([X_PRE_LIBS])
m4trace:configure.ac:178: -1- AC_SUBST_TRACE([X_PRE_LIBS])
m4trace:configure.ac:178: -1- m4_pattern_allow([^X_PRE_LIBS$])
m4trace:configure.ac:178: -1- AC_SUBST([X_LIBS])
m4trace:configure.ac:178: -1- AC_SUBST_TRACE([X_LIBS])
m4trace:configure.ac:178: -1- m4_pattern_allow([^X_LIBS$])
m4trace:configure.ac:178: -1- AC_SUBST([X_EXTRA_LIBS])
m4trace:configure.ac:178: -1- AC_SUBST_TRACE([X_EXTRA_LIBS])
m4trace:configure.ac:178: -1- m4_pattern_allow([^X_EXTRA_LIBS$])
m4trace:configure.ac:190: -1- AC_DEFINE_TRACE_LITERAL([LIBVO_X11])
m4trace:configure.ac:190: -1- m4_pattern_allow([^LIBVO_X11$])
m4trace:configure.ac:190: -1- AH_OUTPUT([LIBVO_X11], [/* libvo X11 support */
#undef LIBVO_X11])
m4trace:configure.ac:190: -1- AC_DEFINE_TRACE_LITERAL([LIBVO_XV])
m4trace:configure.ac:190: -1- m4_pattern_allow([^LIBVO_XV$])
m4trace:configure.ac:190: -1- AH_OUTPUT([LIBVO_XV], [/* libvo Xv support */
#undef LIBVO_XV])
m4trace:configure.ac:199: -1- AC_DEFINE_TRACE_LITERAL([LIBVO_DX])
m4trace:configure.ac:199: -1- m4_pattern_allow([^LIBVO_DX$])
m4trace:configure.ac:199: -1- AH_OUTPUT([LIBVO_DX], [/* libvo DirectX support */
#undef LIBVO_DX])
m4trace:configure.ac:202: -1- AC_DEFINE_TRACE_LITERAL([LIBVO_DX])
m4trace:configure.ac:202: -1- m4_pattern_allow([^LIBVO_DX$])
m4trace:configure.ac:202: -1- AH_OUTPUT([LIBVO_DX], [/* libvo DirectX support */
#undef LIBVO_DX])
m4trace:configure.ac:213: -1- AC_SUBST([SDLCONFIG])
m4trace:configure.ac:213: -1- AC_SUBST_TRACE([SDLCONFIG])
m4trace:configure.ac:213: -1- m4_pattern_allow([^SDLCONFIG$])
m4trace:configure.ac:215: -1- AC_DEFINE_TRACE_LITERAL([LIBVO_SDL])
m4trace:configure.ac:215: -1- m4_pattern_allow([^LIBVO_SDL$])
m4trace:configure.ac:215: -1- AH_OUTPUT([LIBVO_SDL], [/* libvo SDL support */
#undef LIBVO_SDL])
m4trace:configure.ac:221: -1- AC_SUBST([LIBVO_CFLAGS])
m4trace:configure.ac:221: -1- AC_SUBST_TRACE([LIBVO_CFLAGS])
m4trace:configure.ac:221: -1- m4_pattern_allow([^LIBVO_CFLAGS$])
m4trace:configure.ac:222: -1- AC_SUBST([LIBVO_LIBS])
m4trace:configure.ac:222: -1- AC_SUBST_TRACE([LIBVO_LIBS])
m4trace:configure.ac:222: -1- m4_pattern_allow([^LIBVO_LIBS$])
m4trace:configure.ac:229: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2397: AC_TRY_COMPILE is expanded from...
m4/cflags.m4:14: AC_TRY_CFLAGS is expanded from...
configure.ac:229: the top level])
m4trace:configure.ac:239: -1- AC_DEFINE_TRACE_LITERAL([MPEG2DEC_GPROF])
m4trace:configure.ac:239: -1- m4_pattern_allow([^MPEG2DEC_GPROF$])
m4trace:configure.ac:239: -1- AH_OUTPUT([MPEG2DEC_GPROF], [/* mpeg2dec profiling */
#undef MPEG2DEC_GPROF])
m4trace:configure.ac:244: -1- AC_SUBST([MPEG2DEC_CFLAGS])
m4trace:configure.ac:244: -1- AC_SUBST_TRACE([MPEG2DEC_CFLAGS])
m4trace:configure.ac:244: -1- m4_pattern_allow([^MPEG2DEC_CFLAGS$])
m4trace:configure.ac:246: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2397: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:523: AS_IF is expanded from...
autoconf/general.m4:1934: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1947: AC_CACHE_CHECK is expanded from...
m4/keywords.m4:92: AC_C_ATTRIBUTE_ALIGNED is expanded from...
configure.ac:246: the top level])
m4trace:configure.ac:246: -1- AC_DEFINE_TRACE_LITERAL([ATTRIBUTE_ALIGNED_MAX])
m4trace:configure.ac:246: -1- m4_pattern_allow([^ATTRIBUTE_ALIGNED_MAX$])
m4trace:configure.ac:246: -1- AH_OUTPUT([ATTRIBUTE_ALIGNED_MAX], [/* maximum supported data alignment */
#undef ATTRIBUTE_ALIGNED_MAX])
m4trace:configure.ac:248: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:248: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:248: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:248: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:248: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:248: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:248: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:248: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:248: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:248: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:248: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:248: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:248: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:248: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:248: -1- AC_SUBST_TRACE([INSTALL])
m4trace:configure.ac:248: -1- AC_SUBST_TRACE([MKDIR_P])
